
TELEGRAM_BOT_TOKEN = '7229631543:AAHt6VZOaHzQ2Np6nCY8zPpAjOFQkjeXvCw'
PIPEDRIVE_API_TOKEN = '4388d3cd25cb4e8e26e4515bf3dbb464f7ee4569'
PIPEDRIVE_API_URL = 'https://api.pipedrive.com/v1/'
API_ID='28361325'
API_HASH='582b0911c83081e410c088fc1d7d0156'
OPENAI_API_KEY = 'sk-proj-JHxHhgZo8f7doozY8TOET3BlbkFJW60lRBqo9Ert91MhdzpM'
